<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;648&display=swap" rel="stylesheet">
  
  <title>Cóc Vương 2023 FUDA</title>
  <style>
    .body {
      background-image: url("/images/nen.jpg");
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-position: center;
      height: 100vh;
      padding: 0;
      margin: 0 auto;
    }
    body {
      background-color: black;
      font-family: 'Raleway';
      /* font-weight: bold; */
      margin: 0!important;
      color: #FFF!important;
    }
    .text {
      font-size: 6vh;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      vertical-align: middle;
      transform: translateY(30vh);
      text-transform: uppercase;
      color: aqua;
    }
    #noidung {
      font-weight: 800!important;
    }
    .text-bottom {
      transform: translateY(5vh);
      font-size: 10vh;
    }
    #tongdiem, #lop {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
    }
    #tongdiem {
      color: aqua;
    }
    .tongdiem {
      font-size: 12vh;
    }
    .text a {
      color: aqua;
      background-color: transparent;
      text-decoration: none;
    }
    .text a:hover {
      color: lightblue;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="text">
      <div>
        <a href="/suathongtin.html" target="_blank"><span id="noidung"></span></a>
      </div>
      <div class="text-mid">
        Lớp PC<span id="lop"></span>
      </div>
      <div class="text-bottom">
        <span id="tongdiem"></span>
         điểm
      </div>
    </div>
  </div>


  <script>

    let noidung = document.getElementById("noidung");
    noidung.innerHTML = localStorage.getItem("noidung");
    let lop = document.getElementById("lop");
    lop.innerHTML = localStorage.getItem("lop");
    let tongdiem = document.getElementById("tongdiem");
    tongdiem.innerHTML = localStorage.getItem("tongdiem");

  </script>
</body>

</html>